# Thoth.Bson.LiteDB

./: .gitignore  Directory.build.props  Thoth.Bson.LiteDB.sln  paket.dependencies
Thoth.Bson.LiteDB.Tests/: BackAndForth.fs  Decoders.Object builders returns all the Errors.verified.txt  Decoders.a char reports an error if there are more than 1 characters in the string.verified.txt  Decoders.a sbyte output an error if incorrect string.verified.txt  Decoders.a timespan returns Error if invalid format.verified.txt  Decoders.an bigint output an error if invalid string.verified.txt  Decoders.an invalid dict output an error.verified.txt  Decoders.an invalid int [invalid range too big] output an error.verified.txt  Decoders.an invalid int [invalid range too small] output an error.verified.txt  Decoders.an uint32 output an error if incorrect string.verified.txt  Decoders.andThen generate an error if an error occuered.verified.txt  Decoders.at output an error if the path failed.verified.txt  Decoders.combining field and option decoders works option something_undefined.verified.txt  Decoders.combining field and option decoders works optional.verified.txt  Decoders.fail works.verified.txt  Decoders.field output an error when field is missing.verified.txt  Decoders.fs  Decoders.get.Field.Raw returns Error if a decoder fail.verified.txt  Decoders.get.Field.Raw returns Error if a field is missing in the 'raw decoder'.verified.txt  Decoders.get.Optional.Raw returns an Error if a decoder fail.verified.txt  Decoders.get.Optional.Raw returns an Error if the type is invalid.verified.txt  Decoders.get.Required.At returns Error if field missing.verified.txt  Decoders.get.Required.Field returns Error if field is missing.verified.txt  Decoders.invalid json #3 - Special case for Thoth.Json.Net.verified.txt  Decoders.map2 generate an error if invalid.verified.txt  Decoders.oneOf output errors if all case fails.verified.txt  Decoders.tuple3 returns an error if invalid json.verified.txt  Decoders.tuple4 returns an error if invalid json (missing index).verified.txt  Decoders.tuple6 returns an error if invalid json.verified.txt  Decoders.tuple7 returns an error if invalid json.verified.txt  Encoders.fs  ExtraCoders.fs  (+6 more)
(+59 files in other folders)
